{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "ae7d4191-4412-e12a-f347-77dd9f2ce9b7",
  "outputs": {
    "sqs_queue_arn": {
      "value": "arn:aws:sqs:ap-northeast-2:849441246713:jobs-main.fifo",
      "type": "string"
    },
    "sqs_queue_url": {
      "value": "https://sqs.ap-northeast-2.amazonaws.com/849441246713/jobs-main.fifo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "jobs_main_fifo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-northeast-2:849441246713:jobs-main.fifo",
            "content_based_deduplication": false,
            "deduplication_scope": "messageGroup",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perMessageGroupId",
            "id": "https://sqs.ap-northeast-2.amazonaws.com/849441246713/jobs-main.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "jobs-main.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "jobs-main-fifo",
              "Purpose": "unified-job-queue"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "jobs-main-fifo",
              "Project": "common-api",
              "Purpose": "unified-job-queue"
            },
            "timeouts": null,
            "url": "https://sqs.ap-northeast-2.amazonaws.com/849441246713/jobs-main.fifo",
            "visibility_timeout_seconds": 300
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
